TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

PORT=3000
SITE_URL=http://localhost:3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=application
POSTGRES_PORT=5432

POSTGRES_HOST=localhost

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

TELEGRAM_BOT_TOKEN=
